# path: Local Spring API
#VUE_APP_API_URI=http://localhost:8080

# path: Distant Spring API
#VUE_APP_API_URI=http://51.91.11.12:8080

# path: Local Laravel API
#VUE_APP_API_URI=http://localhost:8000

# path: Distant Laravel API
#VUE_APP_API_URI=http://localhost:8000